<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MahSpi Studios - Servers/Games</title>
</head>
<body style="text-align: center;">
    <br>
    <br>
    <br>
    <br>
    <h1 onclick="window.location='servers.html'" style="
    position: absolute;
    left: 670px;
    top: 5px;
    background-color: black;
    color: white;
    font-family: 'Segoe UI';
    cursor: pointer;
    ">ㅤㅤServers!ㅤ</h1>
    <h1 onclick="window.location='index.html'" style="
    position: absolute;
    left: 450px;
    top: 5px;
    background-color: black;
    color: white;
    font-family: 'Segoe UI';
    cursor: pointer;
    ">ㅤMainㅤㅤㅤㅤ</h1>
    <h1>MahSpi Studios / Servers</h1>
    <br>
    <h2>1- MahSpiBox.ml - Minecraft Java Server <br>, a box pvp server where you farm materials and pvp with other players.</h2>
    <h2>2-
        The Network
        <br>
         Java IP: mc.mahspi.com<br>
         Bedrock IP: bedrock.mahspi.com</h2>
    <div class="MahSpiBox"></div>
</body>
</html>